{
  "name": "herbert",
  "version": "1.0.0",
  "description": "Kirby website for Herbert.gd",
  "main": "index.js",
  "scripts": {
    "dev": "npx mix watch",
    "build": "npx mix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzebeling/herbert.gd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moritzebeling/herbert.gd/issues"
  },
  "homepage": "https://github.com/moritzebeling/herbert.gd#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "alpinejs": "^3.10.5"
  }
}
